# PersonManager

./: .gitignore  README.md
PersonManagerPortal/: README.md  angular.json  (+3 more)
PersonManagerService/PersonManagerService.Infrastructure/: PersonManagerService.Infrastructure.csproj  PersonManagerService.Persistance.csproj  SocialAccountsSeed.txt
PersonManagerService/PersonManagerService.Infrastructure/Contexts/: PersonManagerServiceDbContext.cs
PersonManagerService/PersonManagerService.Infrastructure/Migrations/: 20221101101143_Init.Designer.cs  20221101101143_Init.cs  20221102092116_Init.Designer.cs  20221102092116_Init.cs  20221102103119_Init.Designer.cs  20221102103119_Init.cs  20221128135900_Init.Designer.cs  20221128135900_Init.cs  20221208095128_init.Designer.cs  20221208095128_init.cs  20221216093859_Create_View_PersonSkillsAccounts.Designer.cs  20221216093859_Create_View_PersonSkillsAccounts.cs  PersonManagerServiceDbContextModelSnapshot.cs
PersonManagerService/PersonManagerService.Infrastructure/Repositories/: BaseRepository.cs  PersonRepository.cs  SocialMediaAccountRepository.cs  UnitOfWork.cs
PersonManagerService/PersonManagerService.Service/: AssemblyReference.cs  MediatRConfig.cs  PersonManagerService.Application.csproj
PersonManagerService/PersonManagerService.Service/Abstractions/: ICommand.cs  IPersonRepository.cs  IQuery.cs  IResilientService.cs  IUnitOfWork.cs
PersonManagerService/PersonManagerService.Service/Behaviors/: RequestValidationPipelineBehavior.cs
PersonManagerService/PersonManagerService.Service/DTOs/: PersonDto.cs  PersonRequest.cs  PersonResponse.cs  PersonSocialMediaAccountDto.cs  PersonSocialMediaAccountRequest.cs  PersonSocialMediaAccountResponse.cs  SocialMediaAccountResponse.cs  UserDto.cs
PersonManagerService/PersonManagerService.Service/Helpers/: StringHelper.cs
PersonManagerService/PersonManagerService.Service/Mapping/: PersonProfile.cs  SocialMediaAccountProfile.cs
(+75 files in other folders)
